/* Estilo de la ventana principal */
QMainWindow {
    background-color: #005BBB;
}

/* Estilo para los campos de texto */
QLineEdit {
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 16px;
    height: 40px;
    width: 300px;
}

/* Estilo para los botones generales */
QPushButton {
    background-color: #FFFFFF;
    border-radius: 10px;
    font-size: 16px;
    height: 50px;
    width: 150px;
}

/* Estilo para los botones azules*/
QPushButton[blue="true"] {
    background-color: #005BBB;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

/* Estilo para los botones de texto sin fondo (como "Olvidaste la contraseña") */
QPushButton[flat="true"] {
    background-color: none;
    border: none;
    width: 150px;
    color: white;
    text-decoration: underline;
}

/* Estilo del texto del título */
QLabel {
    color: white;
    font-family: Vogue;
    font-size: 38px;
    font-weight: bold; /* Negrilla */
}

/* Estilo para los subtítulos o descripciones secundarias */
QLabel[subtitulo="true"] {
    color: black;
    font-family: Arial;
    font-size: 25px;
    font-weight: normal;
    padding: 5px 0;
}


